<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 100%;
        height: 160px;
        background-color: rgba(214, 155, 175, 0.68);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        display: block;
        padding: 30px;
        max-width: 700px;
        min-height: 70vh;
        width: 90%;
        letter-spacing: 1px;
        line-height: 1.7;
    }

    .foot {
        width: 100%;
        background-color: rgba(214, 155, 175, 0.68);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="logo">
        <img src="logo.jpeg" alt="logo" width="100px" height="70px">
    </div>

    <div class="center">
        <p>こんにちは</p>
        <p>欢迎来到我的星球</p>
        <p>希望这一次，可以坚持到底</p>
    </div>

    <div class="foot">
        <p>版权</p>
        <p>备案号</p>
    </div>



</body>

</html>